def solution(rows, columns, queries):
    answer = []

    graph = [[row * columns + col + 1 for col in range(columns)] for row in range(rows)]

    for x1, y1, x2, y2 in queries:
        top, left, bottom, right = x1 - 1, y1 - 1, x2 - 1, y2 - 1
        temp = graph[top][left]
        min_num = temp

        for i in range(top, bottom):
            v = graph[i + 1][left]
            graph[i][left] = v
            min_num = min(min_num,v)
        for i in range(left, right):
            v = graph[bottom][i + 1]
            graph[bottom][i] = v
            min_num = min(min_num,v)

        for i in range(bottom, top, -1):
            v = graph[i - 1][right]
            graph[i][right] = v
            min_num = min(min_num,v)

        for i in range(right, left, -1):
            v = graph[top][i - 1]
            graph[top][i] = v
            min_num = min(min_num,v)

        graph[top][left + 1] = temp

        answer.append(min_num)

    return answer