def solution(s):
    answer = len(s)

    for i in range(1, len(s) // 2 + 1):
        comp = ''
        cnt = 1
        prev = s[:i]
        for j in range(i,len(s),i):
            current = s[j:j+i]
            if current == prev:
                cnt += 1
            else:
                comp += (str(cnt) + prev) if cnt > 1 else prev
                prev = current
                cnt = 1

        comp += (str(cnt) + prev) if cnt > 1 else prev
        answer = min(answer,len(comp))

    return answer