from collections import deque

def solution(progresses, speeds):

    answer = []
    q = deque()

    for i in range(len(progresses)):
        if (100 - progresses[i]) % speeds[i] == 0:
            q.append((100-progresses[i]) // speeds[i])
        else:
            q.append((100 - progresses[i]) // speeds[i] + 1)

    while q:
        x = q.popleft()
        cnt = 1
        l = len(q)
        for _ in range(l):
            y = q.popleft()
            if x >= y:
                cnt += 1
            else:
                q.appendleft(y)
                break

        answer.append(cnt)

    return answer